<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>My Resume</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">My Resume</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#manish-kumar-choudhary">Manish Kumar Choudhary</a></li>
        
            <li><a href="#professional-goal">Professional Goal</a></li>
        
            <li><a href="#scholastics">Scholastics</a></li>
        
            <li><a href="#software-exposure">Software Exposure</a></li>
        
            <li><a href="#projects">Projects</a></li>
        
            <li><a href="#hobby-projects">Hobby Projects</a></li>
        
            <li><a href="#freelance-projects">Freelance Projects</a></li>
        
            <li><a href="#achievements">Achievements</a></li>
        
            <li><a href="#personal-dossier">Personal Dossier</a></li>
        
            <li><a href="#declaration">Declaration</a></li>
        
            <li><a href="#references">References</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h4 id="_1"><img alt="manish" src="./img/IMG_20160508_011309.jpg" /></h4>
<h2 id="manish-kumar-choudhary">Manish Kumar Choudhary</h2>
<p>Software Engineer</p>
<p>LivQuik Technology India Pvt Ltd </p>
<p>Mobile:+918762070029</p>
<hr />
<h3 id="professional-goal">Professional Goal</h3>
<p>To stay updated with new technologies and use it to solve real world problems and see the impact on people life.</p>
<hr />
<h3 id="scholastics">Scholastics</h3>
<p>I have completed B.E. in Computer Science and Engineering from SDMCET Dharwad, of   Vishveshvarayya Technical University, Belgaum, Karnataka (2010-2014).</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Board/University</th>
<th>Name of school/college</th>
<th>Year of Passing</th>
<th>CGPA/Marks %</th>
</tr>
</thead>
<tbody>
<tr>
<td>BE Computer Science &amp; Engineering</td>
<td>VTU</td>
<td>SDM College of Engineering and Technology</td>
<td>2014</td>
<td>8.19</td>
</tr>
<tr>
<td>Class XII (PCM)</td>
<td>CBSE</td>
<td>Kendriya vidyalaya IOC Barauni</td>
<td>2009</td>
<td>70.4</td>
</tr>
<tr>
<td>Class X</td>
<td>CBSE</td>
<td>Kendriya vidyalaya IOC Barauni</td>
<td>2007</td>
<td>75.4</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="software-exposure">Software Exposure</h3>
<p><strong>Programming Language</strong> : Java, C</p>
<p><strong>Scripting Language</strong>: Bash Script</p>
<p><strong>Database:</strong> DB2, MySql</p>
<p><strong>Data structure server</strong>: Redis</p>
<p><strong>Operating Systems</strong> : Linux (Ubuntu distribution &amp; RHEL), windows 7, Android</p>
<p><strong>Debugging Tools</strong> : GDB, ADB</p>
<p><strong>Version Tool</strong>: Git</p>
<p><strong>IDE</strong>:  Android Studio, Eclipse, Intellij</p>
<p><strong>FrameWorks</strong> : Java REST, Hibernate, Backbone.js, Marionette.js</p>
<p><strong>Issue Tracking</strong>: IBM ClearQuest, JIRA</p>
<p><strong>Build Tools</strong>: Maven, Gradle</p>
<p><strong>Webservers</strong> : Apache, Nginx</p>
<hr />
<h3 id="projects">Projects</h3>
<p><strong>Project Name</strong>: QuikWallet SDK (Aug 2015 - Current) at LivQuik Technologies Limited</p>
<p><strong>Role</strong> : </p>
<blockquote>
<p>Android Developer</p>
</blockquote>
<p><strong>Responsibilities</strong>:</p>
<blockquote>
<p>QuikWallet SDK development using MVP architecture. Implementation
from scratch.</p>
</blockquote>
<p><strong>About QuikWallet SDK:</strong></p>
<blockquote>
<p>It is a ready to use android library for online/offline payment solution.</p>
</blockquote>
<p><strong>Project URL</strong>: https://bintray.com/androiddev/maven/qwsdkui/</p>
<p><strong>Technologies Used:</strong> Java, Android , Git, </p>
<hr />
<p><strong>Project Name</strong>: QuikWallet SDK Core (June 2015 - Aug 2015) at LivQuik Technologies Limited </p>
<p><strong>Role</strong> : </p>
<blockquote>
<p>Developer</p>
</blockquote>
<p><strong>Responsibilities</strong>:</p>
<blockquote>
<p>QuikWallet SDK core development using microkernel architecture. 
Design decisions like identifying different sub system and their implementation. 
Android app changes with new core.</p>
</blockquote>
<p><strong>About SDK core</strong>: </p>
<blockquote>
<p>SDK Core is responsible for making REST request and handling related exceptions. It contains POJO and util classes for making REST request. It also handles Marshalling/unmarshalling Java objects. </p>
</blockquote>
<p><strong>Project URL</strong>: https://bintray.com/androiddev/maven/qwcore</p>
<p><strong>Technologies Used</strong>: Java, Android , Git, Gradle</p>
<hr />
<p><strong>Project Name</strong>: IBM SAAS (Sept 2014 - June 2015) at Persistent Systems Limited</p>
<p><strong>Role</strong>: </p>
<blockquote>
<p>Java Developer</p>
</blockquote>
<p><strong>Responsibilities</strong>:</p>
<blockquote>
<p>Resolving errors/bugs in the current BSS core code. 
  Implementation of new customer requirement.   <br />
Shell script to automate devops work.
 Development of bill management using HighDeal (SAP).</p>
</blockquote>
<p><strong>About BSS</strong>: The BSS core manages every business interaction between user and vendor. Vendors are like IBM Bluemix, IBM Watson etc. </p>
<p><strong>Project URL</strong> : http://www.ibm.com/cloud-computing/bluemix/</p>
<p><strong>Technologies Used</strong>: Core Java, Java REST, Hibernate, Shell script, Spring MVC, HighDeal</p>
<hr />
<h3 id="hobby-projects">Hobby Projects</h3>
<ol>
<li>
<p>Open REST API’s to get bank details using IFSC/MICR code.
    https://github.com/mangrep/ifsc-rest-api  (Hosted on AWS) </p>
</li>
<li>
<p>Singe page web app to seach IFSC code https://github.com/mangrep/IFSC-search-web-app  (Hosted on AWS http://ifsc.techm.co.in ) </p>
</li>
<li>
<p>Stackoverflow android app using stack exchange apis. https://github.com/mangrep/Stackoverflow</p>
</li>
</ol>
<hr />
<h3 id="freelance-projects">Freelance Projects</h3>
<ol>
<li>Reglious android app with in app purchase feature. https://play.google.com/store/apps/details?id=com.hammutech.muslimsislamicapp</li>
<li>Android SDK for Offerwall http://developers.supersonic.com/android/sdk-integration/getting-started-with-supersonic-android-sdk/</li>
<li>Yogic app (under development)
            https://play.google.com/store/apps/details?id=com.yogic.magazine.app</li>
</ol>
<hr />
<h3 id="achievements">Achievements</h3>
<ol>
<li>Selected for Prime Minister’s Scholarship by Ministry of Home
    affairs India in year 2012 &amp; 2013. </li>
<li>Winner of TV program “Aisa hi hota hai” contest 18 . Awarded by Vigyanprasar an autonomous body under department of science and technology government of India. </li>
<li>Winner of “together with” CBSE/ICSE pariksha awards 2009. </li>
<li>Won 3rd prize in 18th Regional Youth Parliament (high school).</li>
</ol>
<hr />
<h3 id="personal-dossier">Personal Dossier</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Manish Kumar Choudhary</th>
</tr>
</thead>
<tbody>
<tr>
<td>Father's’ Name</td>
<td>Late Uma Shankar Choudhary</td>
</tr>
<tr>
<td>Mother’s Name</td>
<td>Smt Pawan Devi</td>
</tr>
<tr>
<td>Date of Birth</td>
<td>09-Feb-1991</td>
</tr>
<tr>
<td>Hobbies</td>
<td>News reading/ Freelancing</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="declaration">Declaration</h3>
<p>I Manish Kumar Choudhary, hereby declare that the information given above is true to the best of my Knowledge and belief. </p>
<p>Place : Mumbai 
Date 26-06-2016                                                                       <br />
Manish Kumar Choudhary       </p>
<hr />
<h3 id="references">References</h3>
<p>Name: Arjun Nayak</p>
<p>Designation : Software Engineer Livquik Technology (India) Pvt Ltd</p>
<p>Mob: +91750697761</p>
<p>Email :  arjun.nayak@livquik.com     </p>
<hr />
<p>Name: Raushan </p>
<p>Designation : Associate application engineer  Oracle</p>
<p>Mob: +918142504096                                                          </p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

<!--
MkDocs version : 0.14.0
Build Date UTC : 2016-06-26 18:36:01.753763
-->
